{
  "name": "CDS9 Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:24",
  "runArgs": ["--name=devcontainer-cds9"],  
  "features": {
    "ghcr.io/abdulbasitg/devcontainer-features/cap-tools:latest": {}
	},  
  "customizations": {
    "vscode": {
      "extensions": [
        "sapse.vscode-cds",
        "dbaeumer.vscode-eslint",
        "humao.rest-client",
        "qwtel.sqlite-viewer",
        "mechatroner.rainbow-csv",
        "sapse.sap-ux-fiori-tools-extension-pack",
        "github.copilot-chat"
      ],
      "settings": {		    
        "git.autofetch": true
      }      
    }    
  },
  "forwardPorts": [ 4004, 5000 ]
}